%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Rotry_Encoder.X.debug.o
cinit CODE 0 3F54 3F54 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3F7C 3F7C 30 1 2
text1 CODE 0 3FAC 3FAC 54 1 2
idataCOMRAM CODE 0 3F44 3F44 10 1 1
cstackCOMRAM COMRAM 1 11 11 4 1 1
dataCOMRAM COMRAM 1 1 1 10 1 1
bssCOMRAM COMRAM 1 15 15 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3F43 1
SMALLCONST 300-3F43 1
CODE 4-3F43 1
BIGRAM 16-2FF 1
BIGSFR F53-FFF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3F43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Rotry_Encoder.X.debug.o
3FAC text1 CODE >64:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3FAC text1 CODE >68:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3FDA text1 CODE >69:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3FE2 text1 CODE >70:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3FE8 text1 CODE >71:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3FFE text1 CODE >72:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F7C text0 CODE >34:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F7C text0 CODE >35:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F80 text0 CODE >36:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F84 text0 CODE >37:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F88 text0 CODE >38:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F8C text0 CODE >39:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F90 text0 CODE >40:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F94 text0 CODE >41:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F98 text0 CODE >42:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F9A text0 CODE >44:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3FA0 text0 CODE >46:C:\Users\seisan1\Desktop\KiCad\Rotry Encoder.X\main.c
3F54 cinit CODE >513:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F54 cinit CODE >515:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F54 cinit CODE >518:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F54 cinit CODE >537:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F56 cinit CODE >538:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F58 cinit CODE >539:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F5A cinit CODE >540:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F5C cinit CODE >541:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F5E cinit CODE >542:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F60 cinit CODE >543:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F64 cinit CODE >544:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F68 cinit CODE >545:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F68 cinit CODE >546:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F6A cinit CODE >547:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F6E cinit CODE >548:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F70 cinit CODE >549:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F72 cinit CODE >550:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F74 cinit CODE >554:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F76 cinit CODE >560:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F76 cinit CODE >562:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
3F78 cinit CODE >563:C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Rotry_Encoder.X.debug.o
__Hspace_0 4000 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Hspace_1 16 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Rotry_Encoder.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Rotry_Encoder.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Rotry_Encoder.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
_main 3F7C 0 CODE 0 text0 dist/default/debug\Rotry_Encoder.X.debug.o
start 0 0 CODE 0 init C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Rotry_Encoder.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
intlevel0 0 0 CODE 0 text C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
intlevel1 0 0 CODE 0 text C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
intlevel2 0 0 CODE 0 text C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
intlevel3 0 0 CODE 0 text C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Rotry_Encoder.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Rotry_Encoder.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Rotry_Encoder.X.debug.o
__pidataCOMRAM 3F44 0 CODE 0 idataCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
readRE@RE_now 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
readRE@RE_old 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Rotry_Encoder.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Rotry_Encoder.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Rotry_Encoder.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Rotry_Encoder.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Rotry_Encoder.X.debug.o
start_initialization 3F54 0 CODE 0 cinit dist/default/debug\Rotry_Encoder.X.debug.o
readRE@RE_states 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Rotry_Encoder.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
__end_of_readRE 4000 0 CODE 0 text1 dist/default/debug\Rotry_Encoder.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Rotry_Encoder.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Rotry_Encoder.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Rotry_Encoder.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Rotry_Encoder.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Rotry_Encoder.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Rotry_Encoder.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Rotry_Encoder.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Rotry_Encoder.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Rotry_Encoder.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Rotry_Encoder.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Rotry_Encoder.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Rotry_Encoder.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Rotry_Encoder.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Rotry_Encoder.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Rotry_Encoder.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Rotry_Encoder.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Rotry_Encoder.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Rotry_Encoder.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Rotry_Encoder.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Rotry_Encoder.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Rotry_Encoder.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Rotry_Encoder.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Rotry_Encoder.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Rotry_Encoder.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Rotry_Encoder.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Rotry_Encoder.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Rotry_Encoder.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Rotry_Encoder.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Rotry_Encoder.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Rotry_Encoder.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Rotry_Encoder.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Rotry_Encoder.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Rotry_Encoder.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Rotry_Encoder.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Rotry_Encoder.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Rotry_Encoder.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Rotry_Encoder.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Rotry_Encoder.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Rotry_Encoder.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Rotry_Encoder.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Rotry_Encoder.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Rotry_Encoder.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Rotry_Encoder.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Rotry_Encoder.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Rotry_Encoder.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Rotry_Encoder.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Rotry_Encoder.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Rotry_Encoder.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Rotry_Encoder.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Rotry_Encoder.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Rotry_Encoder.X.debug.o
_RA1 7C01 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__S0 4000 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__S1 16 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Rotry_Encoder.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Rotry_Encoder.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Rotry_Encoder.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Rotry_Encoder.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Rotry_Encoder.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Rotry_Encoder.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Rotry_Encoder.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Rotry_Encoder.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Rotry_Encoder.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Rotry_Encoder.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Rotry_Encoder.X.debug.o
_readRE 3FAC 0 CODE 0 text1 dist/default/debug\Rotry_Encoder.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Rotry_Encoder.X.debug.o
main@count 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Rotry_Encoder.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
stackhi 0 0 ABS 0 - C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
stacklo 0 0 ABS 0 - C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Rotry_Encoder.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Rotry_Encoder.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Rotry_Encoder.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
end_of_initialization 3F76 0 CODE 0 cinit dist/default/debug\Rotry_Encoder.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Rotry_Encoder.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Rotry_Encoder.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Rotry_Encoder.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Rotry_Encoder.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Rotry_Encoder.X.debug.o
__pcinit 3F54 0 CODE 0 cinit dist/default/debug\Rotry_Encoder.X.debug.o
__ptext0 3F7C 0 CODE 0 text0 dist/default/debug\Rotry_Encoder.X.debug.o
__ptext1 3FAC 0 CODE 0 text1 dist/default/debug\Rotry_Encoder.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Rotry_Encoder.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Rotry_Encoder.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Rotry_Encoder.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Rotry_Encoder.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
___heap_lo 0 0 ABS 0 - C:\Users\seisan1\AppData\Local\Temp\xcAs5lg.o
___param_bank 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Rotry_Encoder.X.debug.o
__end_of__initialization 3F76 0 CODE 0 cinit dist/default/debug\Rotry_Encoder.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Rotry_Encoder.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Rotry_Encoder.X.debug.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__end_of_main 3FAC 0 CODE 0 text0 dist/default/debug\Rotry_Encoder.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Rotry_Encoder.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Rotry_Encoder.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Rotry_Encoder.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Rotry_Encoder.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Rotry_Encoder.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Rotry_Encoder.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Rotry_Encoder.X.debug.o
__initialization 3F54 0 CODE 0 cinit dist/default/debug\Rotry_Encoder.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Rotry_Encoder.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Rotry_Encoder.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Rotry_Encoder.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Rotry_Encoder.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Rotry_Encoder.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Rotry_Encoder.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F54 3F54 28 1
text0 0 3F7C 3F7C 30 1
text1 0 3FAC 3FAC 54 1
idataCOMRAM 0 3F44 3F44 10 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
